# salary

./: pom.xml
src/main/java/top/simuhunluo/salary/: SalaryApplication.java
src/main/java/top/simuhunluo/salary/common/: ErrorCode.java
src/main/java/top/simuhunluo/salary/config/: Swagger2.java
src/main/java/top/simuhunluo/salary/controller/: CompanyController.java  IndexController.java  SalaryController.java
src/main/java/top/simuhunluo/salary/dao/mapper/: CommentMapper.java  CompanyMapper.java  HotCompanyMapper.java  LatestSalaryMapper.java  MessgaeMapper.java  SalaryMapper.java  SearchMapper.java  UsersMapper.java
src/main/java/top/simuhunluo/salary/dao/model/: Comment.java  Company.java  HotCompany.java  HotCompanyKey.java  LatestSalary.java  LatestSalaryKey.java  ResultObject.java  Salary.java  SalaryKey.java  SalaryWithBLOBs.java  Search.java  SearchKey.java  User.java  UsersKey.java  UsersWithBLOBs.java
src/main/java/top/simuhunluo/salary/dao/mysql/: CompanyMapper.xml  SearchMapper.xml  UsersMapper.xml
src/main/java/top/simuhunluo/salary/exception/: CommonErrorCode.java  SalaryErrorCode.java  SalaryException.java
src/main/java/top/simuhunluo/salary/service/: CompanyService.java
src/main/java/top/simuhunluo/salary/service/impl/: CompanyServiceImpl.java
src/main/java/top/simuhunluo/salary/utils/: HttpUtils.java  JsonUtils.java  PageUtils.java  ResultUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CommentMapper.xml  CompanyMapper.xml  HotCompanyMapper.xml  LatestSalaryMapper.xml  SalaryMapper.xml
src/test/java/top/simuhunluo/salary/: SalaryApplicationTests.java
